# Book-Reader-Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/behadllc/bookreaderfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/behadllc/bookreaderfirebase/: ComicApplication.kt  MainActivity.kt
app/src/main/java/uz/behadllc/bookreaderfirebase/database/dao/: BookDao.kt
app/src/main/java/uz/behadllc/bookreaderfirebase/database/database/: BookDatabase.kt
app/src/main/java/uz/behadllc/bookreaderfirebase/database/entitiy/: BookModelDatabase.kt
app/src/main/java/uz/behadllc/bookreaderfirebase/di/: BookModule.kt  ComicModule.kt  NotificationModule.kt
app/src/main/java/uz/behadllc/bookreaderfirebase/model/book/: Book.kt
app/src/main/java/uz/behadllc/bookreaderfirebase/model/comment/: Review.kt
app/src/main/java/uz/behadllc/bookreaderfirebase/service/: DownloadService.kt
app/src/main/java/uz/behadllc/bookreaderfirebase/ui/: MainActivity.kt
app/src/main/java/uz/behadllc/bookreaderfirebase/ui/favorite/: FavoriteFragment.kt  FavoriteRepository.kt  FavoriteViewModel.kt
app/src/main/java/uz/behadllc/bookreaderfirebase/ui/main/bookshelf/: BookAdapter.kt  BookShelfFragment.kt  BookShelfRepository.kt  BookShelfViewModel.kt
app/src/main/java/uz/behadllc/bookreaderfirebase/ui/main/detail/: BookDetailFragment.kt
app/src/main/java/uz/behadllc/bookreaderfirebase/ui/main/detail/comment/: AddCommentFragment.kt  CommentAdapter.kt  CommentRepository.kt  CommentViewModel.kt  CommentsFragment.kt
app/src/main/java/uz/behadllc/bookreaderfirebase/ui/main/download/: DownloadFragment.kt
app/src/main/java/uz/behadllc/bookreaderfirebase/ui/main/read/: ReadBookFragment.kt  ReadBookViewModel.kt
app/src/main/java/uz/behadllc/bookreaderfirebase/ui/splash/: SplashFragment.kt
app/src/main/java/uz/behadllc/bookreaderfirebase/utils/: Constants.kt  FabBehavior.kt  Functions.kt  Variables.kt
app/src/main/res/layout/: fragment_add_comment.xml  fragment_book_detail.xml  fragment_bookshelf.xml  fragment_favorite.xml  one_row_book.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/behadllc/bookreaderfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
prdownloader/: build.gradle
